<!DOCTYPE html>
<html>
  <head>
    <title>GIAB TR Report</title>
    <style type="text/css">
      /* Define some basic styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333333;
      }
      h1, h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: normal;
      }
      h1 {
        font-size: 2em;
        color: #006699;
      }
      h2 {
        font-size: 1.5em;
        color: #0099cc;
      }
      a {
        color: #006699;
      }

      /* Define some basic styling for the table */
      table.dataframe {
        border-collapse: collapse;
        border: 2px solid black;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: Arial, sans-serif;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      table.dataframe td, table.dataframe th {
        border: 1px solid black;
        padding: 6px 12px;
        text-align: left;
      }
      table.dataframe th {
        background-color: #dddddd;
      }

      /* Add a hover effect to table rows */
      table.dataframe tr:hover {
        background-color: #f5f5f5;
      }

      /* Define styles for the download button */
      .download-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        margin: 10px 0;
        display: block;
        width: 200px;
        margin: 0 auto;
      }
      .download-button:hover {
        background-color: #3e8e41;
      }

      /* Define the grid for the plots */
      .plot-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 40px 0;
      }
      .plot {
        border: 2px solid black;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
     .plot img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Benchmark subsets</h1>
    {{ subset_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ subset_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>

    <h1>RECM report</h1>
    {{ recm_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ recm_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>
    <div class="plot-grid">
        <div class="plot">
          {{ recm_p1 | safe }}
        </div>
        <div class="plot">
          {{ recm_p2 | safe }}
        </div>
    </div>

    <h1>Entropy</h1>
    <div>
      <a href="data:text/csv;charset=utf-8,{{ entropy_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>
    <div class="plot-grid">
        <div class="plot">
          {{ entropy_p1 | safe }}
        </div>
        <div class="plot">
          {{ entropy_p2 | safe }}
        </div>
    </div>

    <h1>Max SizeBin</h1>
    {{ sizebin_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ sizebin_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>
    <div class="plot-grid">
        <div class="plot">
          {{ sizebin_p1 | safe }}
        </div>
        <div class="plot">
          {{ sizebin_p2 | safe }}
        </div>
    </div>

    <h1>Gene TRs</h1>
    {{ genetr_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ gene_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>

    <h1>Interspersed Repeats</h1>
    {{ inter_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ inter_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>

    <h1>Repeat Complexity</h1>
    {{ cpx_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ repeat_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>

    <h1>Motif Length</h1>
    {{ motif_report | safe }}
    <div>
      <a href="data:text/csv;charset=utf-8,{{ motif_csv | urlencode }}" download="data.csv" class="download-button">Download as CSV</a>
    </div>
    <div class="plot-grid">
        <div class="plot">
          {{ motif_p1 | safe }}
        </div>
    </div>
	
    <h1>SOMs</h1>
    <div class="plot-grid">
        <div class="plot">
          {{ som_1 | safe }}
        </div>
        <div class="plot">
          {{ som_2 | safe }}
        </div>
    </div>
    <div class="plot-grid">
        <div class="plot">
          {{ som_3 | safe }}
        </div>
        <div class="plot">
          {{ som_4 | safe }}
        </div>
    </div>
    <div class="plot-grid">
        <div class="plot">
          {{ som_5 | safe }}
        </div>
        <div class="plot">
          {{ som_6 | safe }}
        </div>
    </div>
  </body>
</html>
